# Rename this to .env and paste your OpenAI API key below
OPENAI_API_KEY=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
OPENSEARCH_HOST=https://search-smartshopper-new-tyidh54rmffgez2mfff4r5iqkq.ap-southeast-1.es.amazonaws.com
OPENSEARCH_USER=admin
OPENSEARCH_PASS=Smartshopper2@